{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Key": ""
  },
  "AI": {
    "SystemPrompts": [
      "Your name is friday, a knowledgeable and reliable AI assistant.",
      "Your role is to provide accurate, concise, and contextually relevant answers to help users to build their CVs to match the provided job description."
    ]
  }
}
